# News-Reader-App-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsreaderapprushikesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreaderapprushikesh/activities/: MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/example/newsreaderapprushikesh/adapters/: AdapterListNews.java
app/src/main/java/com/example/newsreaderapprushikesh/clicklisteners/: AdapterItemClickListener.java
app/src/main/java/com/example/newsreaderapprushikesh/model/: News.java  TotalNews.java
app/src/main/java/com/example/newsreaderapprushikesh/restapi/: ApiClient.java  RestInterface.java
app/src/main/java/com/example/newsreaderapprushikesh/utils/: Util.java
app/src/main/java/com/example/newsreaderapprushikesh/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: ic_back_white.xml  ic_img_default_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  adapter_item_news_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsreaderapprushikesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
