<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.example.newsreaderapprushikesh.model.News" />

        <variable
            name="handlers"
            type="com.example.newsreaderapprushikesh.activities.NewsDetailsActivity.MyClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_grey"
        bind:context=".activities.NewsDetailsActivity">

        <ImageView
            android:id="@+id/imgNewsFeed"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_img_default_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imgUrl="@{news.newsImage}" />

        <View
            android:id="@+id/viewTransparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#A6000000"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintEnd_toEndOf="@+id/imgBack"
            app:layout_constraintStart_toStartOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="@+id/imgBack" />


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:onClick="@{handlers::onBackButtonClick}"
            android:padding="5dp"
            android:src="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="@+id/imgNewsFeed"
            app:layout_constraintTop_toTopOf="@+id/imgNewsFeed"
            bind:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tvPublishedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="@{news.newsPublishedDate}"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgNewsFeed" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:lineSpacingMultiplier="1.15"
            android:text="@{news.newsTitle}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPublishedDate" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.15"
            android:text="@{news.newsDescription}"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvClickBelow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.15"
            android:text="@string/click_below_for_more_details"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoLink="web"
            android:lineSpacingMultiplier="1.15"
            android:text="@{news.newsUrl}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvClickBelow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>